proto/services.proto

syntax = "proto3";

package services;

option go_package = "go-node/pb";

service Services {
    rpc PingPong(PingRequest) returns (PongResponse) {};

    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
}

// PingPong
message PingRequest {
    string message = 1;
}

message PongResponse {
    string message = 1;
}

// Sum
message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 sum_result = 1;
}

// ComputeAverage
message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

// PrimeNumberDecomposition
message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime_factor = 1;
}